{
  "name": "Chancer",
  "version": "0.0.1",
  "author": "Tyler G <mail@tyler-g.com>",
  "description": "a project exploring the creation of chance music via user commands",
  "engine": "node >= 0.4.1",
  "dependencies": {
    "cli-color": "^0.3.3",
    "express": "^4.12.3",
    "node-uuid": "^1.4.7",
    "socket.io": "^1.4.5"
  }
}
